<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <header><nav >
        <div class="countainer"><a href="/index.html" class="a1">Description</a>
<a href="./page2.html" class="a2">goals</a>
<a href="./page 3.html" class="a3">rules</a>
<a href="./page 4.html" class="a4">section</a>
</div>
    </nav></header>
    <br><br><br>
    <main>
<article><h1>description</h1><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Tempore, nisi consequuntur. Commodi culpa earum obcaecatidoloremque cumque debitis assumenda<br> explicabo excepturi blanditiis itaque. Veniam, facilis quas optio nemo saepe at ex voluptatem dolorem delectus minima eum debitis sed?<br> Et pariatur iste libero at assumenda ipsa nostrum magni dolor similique! Corrupti accusantium eius enim hic explicabo a unde sunt minus voluptatibus.</p></article>
<br><br>
<div class="coun">
<section class="sc1">
    <div class="pic"><div class="pic1">Description</div></div>
    <div class="dv1">description</div>
    <a href="./page2.html" class="amor"><span class="sp1">more</span></a>

</section>

<section class="sc2">
<img src="./Untitled.jpg" alt="goals picture" class="ig">
<div class="iv">goals</div>
<a href="./page 3.html" class="daa"><div class="da">more</div></a>
</section>

<section class="sc3">

<img src="./rule.jpg" alt="rule image" class="rim">
    <div class="iv">rules</div>
    <a href="./page 4.html" class="daa"><div class="da">more</div></a>
</section>
</div>






    </main>
</body>
</html>